absl-py==2.3.1
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.9.0
appnope==0.1.4
astroid==4.0.3
asttokens==3.0.0
astunparse==1.6.3
attrs==26.1.0
beautifulsoup4==4.13.5
bert-score==0.3.13
bleach==6.2.0
branca==0.8.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.1
click==8.3.0
comm==0.2.2
contourpy==1.3.2
cryptography==46.0.5
cycler==0.12.1
datasets==3.6.0
debugpy==1.8.12
decorator==5.1.1
dill==0.3.8
docutils==0.22.4
et_xmlfile==2.0.0
executing==2.1.0
fastapi==0.117.1
filelock==3.18.0
flatbuffers==25.12.19
folium==0.20.0
fonttools==4.58.4
frozenlist==1.8.0
fsspec==2025.3.0
future==1.0.0
gast==0.6.0
geographiclib==2.1
geopy==2.4.1
google-api-core==2.30.0
google-api-python-client==2.190.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.2.4
google-pasta==0.2.0
googleapis-common-protos==1.72.0
grpcio==1.71.0
h11==0.16.0
h5py==3.13.0
hdbscan==0.8.41
hf-xet==1.5.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huggingface_hub==1.14.0
idna==3.10
ImageIO==2.37.2
iniconfig==2.3.0
ipykernel==6.29.5
ipython==8.31.0
ipywidgets==8.1.8
iso8601==2.1.0
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.16
kaggle==1.7.4.5
keras==3.9.1
kiwisolver==1.4.8
libclang==18.1.1
librt==0.7.7
lightning-utilities==0.15.3
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.31
ml_dtypes==0.5.1
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
mypy==1.19.1
mypy_extensions==1.1.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
notion-client==2.3.0
numpy==2.1.3
oauthlib==3.3.1
onnx==1.21.0
onnxruntime==1.26.0
opencv-python==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.6.0
prompt_toolkit==3.0.50
propcache==0.5.2
proto-plus==1.27.1
protobuf==5.29.5
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.1
pylint==4.0.4
pyparsing==3.2.3
pyserial==3.5
pytest==8.4.2
python-dateutil==2.9.0.post0
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.2.0
regex==2026.5.9
replicate==1.0.7
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpy2==3.6.4
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.3
rsa==4.9.1
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.15.3
seaborn==0.13.2
Send2Trash==2.0.0
setuptools==78.1.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.3
soupsieve==2.8
stack-data==0.6.3
starlette==0.48.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
text-unidecode==1.3
thonny==4.1.7
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.13.3
torch==2.6.0
torchaudio==2.6.0
torchdiffeq==0.2.5
torchmetrics==1.9.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==5.8.0
typer==0.25.1
typing-inspection==0.4.1
typing_extensions==4.13.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.3.0
uvicorn==0.36.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.15
wrapt==1.17.2
xgboost==3.0.2
xxhash==3.7.0
xyzservices==2025.11.0
yarl==1.24.2
